<!DOCTYPE html>
<html lang="en">
<head>
  <title>No Sé</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    

    .ribbon{
      color: white;
      background-color: grey;
      height: 25px;

    }

  .ribbon:hover { 
    border-style: solid;
    border-width: medium;
}

    .flag{
      position: absolute;
      width: 1010px;
      height: 100px;
      background-color: gold;
      top: 15%;
      left: 35px;
      opacity: 0.7;

    }

    .picFlag{
      position: relative;
      float: left;
      top: 10px;
      left: 34%;
    }
    .txtFlag{
      position: relative;
      color: blue;
      left: 35%;
      top: 10px;
    }

    .sideBtn{
      
      top: 75%;
      padding-bottom: 10px; 
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .mediaFrame{
      padding:0px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 40px;
      }
      .row.content {height:auto;} 
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  
  //Slide array for ribbons on professor view
  var qDictionary = new Object();
  var ribbons = false;

  for(i = 0; i < 10; ++i){
    qDictionary[i] = new Array();
  }


  $(document).ready(function(){
    questionCount = 0; 
     if(gup("presourl")!=null)
     {
      var presoURL = gup("presourl");
      if(presoURL!="")
      {
        presoURL = presoURL.substring(0, presoURL.indexOf("/edit"));
        presoURL+='/embed'
        $('#preso').prop('src', presoURL);
      }
  }


 

    $('body').on('click', '.ribbon', function () {
      console.log($(this).text());
      var slideNumber = $(this).text();
      $(".well").hide();
      $("."+slideNumber +"_slide").show();

   });
    
    $(".sideBtn").click(function(){
      
      if(!ribbons){
        ribbons = true;
        $(".well").hide();
        var insertAfterVal = "sideBtnID";

        for(var slide in qDictionary){
          console.log(qDictionary[slide].length);
          if(qDictionary[slide].length > 0) 
          {
            //check to see if there are any questions for this slide. if no questions exist then don't show ribbon
            if($('.sidenav').find('.'+slide+'_slide').length!=0)
            {
              $('<div class="ribbon" id="' + slide + '_ribbon">' + slide + '</div>').insertAfter("#"+insertAfterVal);
              insertAfterVal = slide + '_ribbon';
            }
            
          }

        }
        $("#titlChng").val("Show All Questions");

      }

      else{
        ribbons = false;
        /*
        var qCount = 0;
        var slideCount = 0;
        for(var slide in qDictionary){
          ++slideCount
          for(var i = 0; i < slide.length; ++i){
            $(".sidenav").append('<div id='+qCount+' class="well"><h4>'+slideCount+ '</h4><br><p>' + slide[i] + '</p><button id='+qCount+'r" type="button" class="answer-question-button professor_view btn btn-success" style="display:none" >Answered</button> <button id='+qCount+'dr" type="button" class="delete-question-button student_view btn btn-danger" >Delete</button></div></div> </p>')
          }
        }
        */
        $(".ribbon").remove();
        $(".well").show();
        $("#titlChng").val("By Slide");
      }


    });


    $("#submitQuestion").click(function(){
      var question = $("#questionTextBox").val();
      var slideVal = "";    
      var flagNum = $("#slideNum").val();
      
      if(flagNum > 0){
        if(flagNum > 10) qDictionary[flagNum] = new Array();
        qDictionary[flagNum].push(question);
        console.log(qDictionary[flagNum].length);
      }

      





      $("#slideNum").val("");
      var insStr = "Flagged slide: " + String(flagNum);
      $(".txtFlag").text(insStr);
      $(".flag").show();
      setTimeout(function(){
        $(".flag").hide();
      }, 3000);


      var id = questionCount;
      if(($("#questionTextBox").val()).indexOf(":") !== -1)
      {
        slideVal = question.substring(0, question.indexOf(":"));
      }
      question = question.substring(question.indexOf(":")+1,question.length);
      $(".sidenav").append('<div id='+id+' class="well '+ flagNum+'_slide"><h4>'+slideVal+ '</h4><br><p>' + question + '</p><button id='+questionCount+'r" type="button" class="answer-question-button professor_view btn btn-success" style="display:none" >Answered</button> <button id='+questionCount+'dr" type="button" class="delete-question-button student_view btn btn-danger" >Delete</button></div></div> </p>')
      $("#questionTextBox").val("");
      questionCount++;
    });
    $("#studentTab").click(function(){
      $("#studentTab").addClass("active");
      $("#professorTab").removeClass("active");
      $(".student_view").show();  
      $(".professor_view").hide(); 
    });
    $("#questionTextBox").keypress(function(event) {
        if (event.which == 13) {
            $('#submitQuestion').click();
        }
    });
    $("#professorTab").click(function(){
      $("#professorTab").addClass("active");
      $("#studentTab").removeClass("active");
      $(".student_view").hide();
      $(".professor_view").show(); 
      $(".sideBtn").show();
    });
    $('body').on('click', '.answer-question-button', function () {
      var ID = $(this).attr('id');
      var questionID = ID.substring(0, ID.indexOf("r"));
      $("#"+questionID).remove()
      console.log("clicked");
   });
    $('body').on('click', '.delete-question-button', function () {
      var ID = $(this).attr('id');
      var questionID = ID.substring(0, ID.indexOf("dr"));
      $("#"+questionID).remove()
      console.log("clicked");
      
   });
    
      
  });
    // function for getting URL parameters
    function gup(name) {
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?&]"+name+"=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if(results == null)
          return null;
        else
          return unescape(results[1]);
    }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand professor_view" href="home.html">Change Preso</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li id="professorTab" class="active"><a href="#">Professor View</a></li>
        <li id="studentTab"><a href="#">Student View</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-9 text-left"> 
      <iframe id="preso" src="https://docs.google.com/presentation/d/1J8vinFGCUUvxmTa_CSf6_JFQjvmTRJmu0fCawDblk3o/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="450" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" class="mediaFrame"></iframe>
      <hr>
      <div class="student_view questions" style="display:none" >
        <h3>Ask a Question</h3>
          <div class="form-group">
            <input type="number" class="form-control" id="slideNum" placeholder="Which slide"><br>
            <input type="text" class="form-control" id="questionTextBox" placeholder="Toipic or slide Number: Why is this topic important?">
            <br>
          <input class="btn btn-primary btn-block btn-success" id = "submitQuestion" type="submit" value="Submit">
          </div>
      </div>
    </div>
    <div class="col-sm-3 sidenav" style="overflow-y: scroll;" >
      <h3 class="sideTitle">Questions</h3>
    
      <div class="sideBtn professor_view" id = "sideBtnID"><input class="btn btn-primary btn-block" id="titlChng" type="button" value="By Slide"></div>
    </div>
  </div>
</div>

<div class="flag" style="display:none">

  <img src='img/sFlag.jpg' class="picFlag" style="height:75px;"> 
  <h2 class="txtFlag"> </h2>
  

</div>


<footer class="container-fluid text-center">
  <p>No Se</p>
</footer>

</body>
</html>